<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='house'>
    <pose>1.49496 1.81694 0 0 -0 0</pose>
    <link name='Stairs_0'>
      <visual name='Stairs_0_Visual_0'>
        <pose>-2.31434 -1.37452 0.083333 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_0'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-2.31434 -1.37452 0.083333 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_1'>
        <pose>-2.54767 -1.37452 0.25 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_1'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-2.54767 -1.37452 0.25 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_2'>
        <pose>-2.781 -1.37452 0.416667 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_2'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-2.781 -1.37452 0.416667 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_3'>
        <pose>-3.01434 -1.37452 0.583333 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_3'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-3.01434 -1.37452 0.583333 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_4'>
        <pose>-3.24767 -1.37452 0.75 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_4'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-3.24767 -1.37452 0.75 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_5'>
        <pose>-3.48101 -1.37452 0.916667 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_5'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-3.48101 -1.37452 0.916667 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_6'>
        <pose>-3.71434 -1.37452 1.08333 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_6'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-3.71434 -1.37452 1.08333 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_7'>
        <pose>-3.94767 -1.37452 1.25 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_7'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-3.94767 -1.37452 1.25 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_8'>
        <pose>-4.181 -1.37452 1.41667 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_8'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-4.181 -1.37452 1.41667 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_9'>
        <pose>-4.41434 -1.37452 1.58333 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_9'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-4.41434 -1.37452 1.58333 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_10'>
        <pose>-4.64767 -1.37452 1.75 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_10'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-4.64767 -1.37452 1.75 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_11'>
        <pose>-4.88101 -1.37452 1.91667 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_11'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-4.88101 -1.37452 1.91667 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_12'>
        <pose>-5.11434 -1.37452 2.08333 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_12'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-5.11434 -1.37452 2.08333 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_13'>
        <pose>-5.34767 -1.37452 2.25 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_13'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-5.34767 -1.37452 2.25 0 -0 -1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_14'>
        <pose>-5.58101 -1.37452 2.41667 0 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_14'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose>-5.58101 -1.37452 2.41667 0 -0 -1.5708</pose>
      </collision>
    </link>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-5.72496 -1.92194 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_13'>
      <pose>-2.28096 0.843058 0 0 -0 1.5708</pose>
      <visual name='Wall_13_Visual_0'>
        <pose>-0.973203 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5036 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_0'>
        <geometry>
          <box>
            <size>1.5036 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.973203 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_1'>
        <pose>1.2018 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.04641 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_1'>
        <geometry>
          <box>
            <size>1.04641 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.2018 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual_2'>
        <pose>0.228595 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_13_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.228595 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-5.72496 4.42806 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_16'>
      <pose>-1.29996 6.35306 0 0 -0 0</pose>
      <visual name='Wall_16_Visual_0'>
        <pose>-3.69519 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.60962 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_0'>
        <geometry>
          <box>
            <size>1.60962 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-3.69519 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_1'>
        <pose>0.804809 0 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.39038 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_1'>
        <geometry>
          <box>
            <size>7.39038 0.15 0.8</size>
          </box>
        </geometry>
        <pose>0.804809 0 0.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_2'>
        <pose>0.085016 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.3508 0.15 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_2'>
        <geometry>
          <box>
            <size>3.3508 0.15 1.7</size>
          </box>
        </geometry>
        <pose>0.085016 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_3'>
        <pose>3.78021 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.43959 0.15 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_3'>
        <geometry>
          <box>
            <size>1.43959 0.15 1.7</size>
          </box>
        </geometry>
        <pose>3.78021 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_4'>
        <pose>-2.24038 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_4'>
        <geometry>
          <box>
            <size>1.3 0.15 0.4</size>
          </box>
        </geometry>
        <pose>-2.24038 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_5'>
        <pose>2.41041 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_5'>
        <geometry>
          <box>
            <size>1.3 0.15 0.4</size>
          </box>
        </geometry>
        <pose>2.41041 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_17'>
      <pose>3.12504 4.42806 0 0 -0 -1.5708</pose>
      <visual name='Wall_17_Visual_0'>
        <pose>-1.32407 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.35186 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_17_Collision_0'>
        <geometry>
          <box>
            <size>1.35186 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.32407 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_1'>
        <pose>0.675929 0 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.64814 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_17_Collision_1'>
        <geometry>
          <box>
            <size>2.64814 0.15 0.8</size>
          </box>
        </geometry>
        <pose>0.675929 0 0.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_2'>
        <pose>1.32593 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.34814 0.15 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_17_Collision_2'>
        <geometry>
          <box>
            <size>1.34814 0.15 1.7</size>
          </box>
        </geometry>
        <pose>1.32593 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_3'>
        <pose>0.001858 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_17_Collision_3'>
        <geometry>
          <box>
            <size>1.3 0.15 0.4</size>
          </box>
        </geometry>
        <pose>0.001858 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_2'>
      <pose>-1.29996 -6.34794 0 0 -0 -0.000226</pose>
      <visual name='Wall_2_Visual_0'>
        <pose>-4.14753 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.705065 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>0.705065 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.14753 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose>1.29235 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75469 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>1.75469 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.29235 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose>-2.14 0 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.31 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>3.31 0.15 0.8</size>
          </box>
        </geometry>
        <pose>-2.14 0 0.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_3'>
        <pose>3.33488 0 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.33037 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_3'>
        <geometry>
          <box>
            <size>2.33037 0.15 0.8</size>
          </box>
        </geometry>
        <pose>3.33488 0 0.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_4'>
        <pose>-2.67 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.65 0.15 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_4'>
        <geometry>
          <box>
            <size>0.65 0.15 1.7</size>
          </box>
        </geometry>
        <pose>-2.67 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_5'>
        <pose>-1.015 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.06 0.15 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_5'>
        <geometry>
          <box>
            <size>1.06 0.15 1.7</size>
          </box>
        </geometry>
        <pose>-1.015 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_6'>
        <pose>-1.015 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.06 0.15 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_6'>
        <geometry>
          <box>
            <size>1.06 0.15 1.7</size>
          </box>
        </geometry>
        <pose>-1.015 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_7'>
        <pose>3.83488 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.33037 0.15 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_7'>
        <geometry>
          <box>
            <size>1.33037 0.15 1.7</size>
          </box>
        </geometry>
        <pose>3.83488 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_8'>
        <pose>-0.035 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_8'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.035 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_9'>
        <pose>-0.035 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_9'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.035 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_10'>
        <pose>-3.395 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_10'>
        <geometry>
          <box>
            <size>0.8 0.15 0.4</size>
          </box>
        </geometry>
        <pose>-3.395 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_11'>
        <pose>2.66969 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_11'>
        <geometry>
          <box>
            <size>1 0.15 0.4</size>
          </box>
        </geometry>
        <pose>2.66969 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_12'>
        <pose>-1.945 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_12'>
        <geometry>
          <box>
            <size>0.8 0.15 0.4</size>
          </box>
        </geometry>
        <pose>-1.945 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_21'>
      <pose>-1.26296 4.41081 0 0 -0 1.5708</pose>
      <visual name='Wall_21_Visual_0'>
        <pose>-1.18981 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.62038 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_0'>
        <geometry>
          <box>
            <size>1.62038 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.18981 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_1'>
        <pose>1.26019 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.47962 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_1'>
        <geometry>
          <box>
            <size>1.47962 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.26019 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_2'>
        <pose>0.070376 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.070376 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>12.85 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.85 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>5.72383 -0.002942 0 0 -0 1.57083</pose>
    </link>
    <link name='Wall_3'>
      <pose>3.12504 -1.92294 0 0 -0 1.5708</pose>
      <visual name='Wall_3_Visual_0'>
        <pose>-2.23338 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.53502 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>4.53502 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.23338 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose>3.41751 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.16676 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>2.16676 0.15 2.5</size>
          </box>
        </geometry>
        <pose>3.41751 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose>1.18413 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.3 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>2.3 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.18413 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_32'>
      <pose>4.42504 6.35306 0 0 -0 0</pose>
      <visual name='Wall_32_Visual_0'>
        <pose>-0.908961 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.932078 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_0'>
        <geometry>
          <box>
            <size>0.932078 0.15 1.8</size>
          </box>
        </geometry>
        <pose>-0.908961 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_1'>
        <pose>0.916039 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.917922 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_1'>
        <geometry>
          <box>
            <size>0.917922 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0.916039 0 0.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>2.74859 0.15 1.8</size>
          </box>
        </geometry>
        <pose>0 0 0.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose>0 0 0.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.74859 0.15 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.42454 -6.35094 0 0 -0 -0.001539</pose>
    </link>
    <link name='Wall_5'>
      <pose>-1.29996 2.50306 0 0 -0 0</pose>
      <visual name='Wall_5_Visual_0'>
        <pose>-1.66765 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.6647 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_0'>
        <geometry>
          <box>
            <size>5.6647 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.66765 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_1'>
        <pose>3.28235 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4353 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_1'>
        <geometry>
          <box>
            <size>2.4353 0.15 2.5</size>
          </box>
        </geometry>
        <pose>3.28235 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_2'>
        <pose>1.6147 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.6147 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.95564 -1.94204 0 0 -0 0</pose>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.9558 -0.806976 0 0 -0 2e-05</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
